TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/UnoShoppingList/MainPage.xaml

<Page x:Class="UnoShoppingList.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoShoppingList"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:models="using:UnoShoppingList.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="8">
      <TextBlock Text="Category:" HorizontalAlignment="Left" Margin="4"/>
      <ComboBox x:Name="categoryComboBox" ItemsSource="{x:Bind viewModel.Categories}"
                      SelectedItem="{x:Bind viewModel.SelectedCategory, Mode=TwoWay}"
                      DisplayMemberPath="Name" Width="200" Margin="4"/>
      <TextBlock Text="Name:" HorizontalAlignment="Left" Margin="4"/>
      <TextBox Text="{x:Bind viewModel.ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="300"/>
      <Button Content="Add Item" HorizontalAlignment="Right" Margin="4" Command="{x:Bind viewModel.AddCommand}"/>
    </StackPanel>
    <ListView x:Name="itemsListView" Grid.Row="1" Margin="4" ItemsSource="{x:Bind viewModel.Items}">
      <ListView.HeaderTemplate>
        <DataTemplate>
          <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="70"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Category" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <TextBlock Grid.Column="2" Text="Purchased" Style="{ThemeResource CaptionTextBlockStyle}"/>
          </Grid>
        </DataTemplate>
      </ListView.HeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate x:Name="TableDataTemplate" x:DataType="models:Item">
          <Grid Height="48" AutomationProperties.Name="{x:Bind Name}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="70"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Category.Name}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Name}"/>
            <CheckBox Grid.Column="2" VerticalAlignment="Center" IsChecked="{x:Bind IsComplete}"/>
            <Button Grid.Column="3" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteButton_Click"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button Grid.Row="2" Content="Save" HorizontalAlignment="Center" Margin="4" />
  </Grid>
</Page>
