TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.Uwp/MainPage.xaml

<Page
    x:Class="ShoppingListSample.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingListSample.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:ShoppingListSample.Shared"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="8">
            <TextBlock Text="Category:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
            <ComboBox x:Name="categoryComboBox" ItemsSource="{x:Bind Categories}" DisplayMemberPath="Name" Width="200" Margin="4"/>
            <TextBlock Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
            <TextBox x:Name="nameTextBox" Margin="4" Width="300"/>
            <Button Content="Add Item" HorizontalAlignment="Right" Margin="4" Click="addButton_Click"/>
        </StackPanel>
        <ListView x:Name="itemsListView" Grid.Row="1" Margin="4" ItemsSource="{x:Bind Items}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Category" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Purchased" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="shared:Item">
                    <Grid AutomationProperties.Name="{x:Bind Name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Category.Name}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}"/>
                        <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{x:Bind IsComplete}"/>
                        <Button Grid.Column="3" Content="Delete" HorizontalAlignment="Center" Click="deleteButton_Click" Tag="{x:Bind}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Save" HorizontalAlignment="Center" Margin="4" Click="Button_Click" />
    </Grid>
</Page>
